LazarusResources.Add('tspkanygridcontainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#132'iCCPICC profile'#0#0'('#207#149#145'=H'#195'P'#20#133'OSkE*'#14'v'
  +#16'q'#200'P'#29#196'.*'#226'X'#162'X'#4#11#165#173#208#170#131#201'K'#255
  +#160'IC'#146#226#226'('#184#22#28#252'Y'#172':'#184'8'#235#234#224'*'#8#130
  +'? '#238#130#147#162#139#148'x_Rh'#17'*x'#225#241'>'#206'{'#231'p'#223'}'#128
  +#208#168'0'#205#234#137#1#154'n'#155#169#184'$fs'#171'b'#240#21'>'#244'"'#128
  +#9#4'df'#25#137#244'b'#6']'#235#235#158'nS'#221'Ey'#22#254'W'#3'j'#222'b'#128
  +'O$'#142'1'#195#180#137'7'#136'g7m'#131#243'>q'#152#149'd'#149#248#156'x'#210
  +#164#6#137#31#185#174'x'#252#198#185#232#178#192'3'#195'f&5O'#28'&'#22#139#29
  +#172't0+'#153#26#241#12'qD'#213't'#202#23#178#30#171#156#183'8k'#149#26'k'
  +#245#201'_'#24#202#235'+i'#174#211#26'E'#28'KH '#9#17#10'j('#163#2#27'Q'#218
  +'uR,'#164#232'\'#234#226#31'q'#253'Ir)'#228'*'#131#145'c'#1'Uh'#144']?'#248
  +#31#252#158#173'U'#152#158#242#146'B'#18#16'xq'#156#143'1 '#184#11'4'#235#142
  +#243'}'#236'8'#205#19#192#255#12'\'#233'm'#127#181#1#204'}'#146'^ok'#145'#`p'
  +#27#184#184'nk'#202#30'p'#185#3#12'?'#25#178')'#187#146#159#150'P('#0#239'g'
  +#244'M9`'#232#22#232'_'#243#230#214':'#199#233#3#144#161'Y-'#223#0#7#135#192
  +'x'#145#178#215#187#188#187#175'sn'#127#222'i'#205#239#7'S'#166'r'#154'('#11
  +#157'Q'#0#0#0#9'pHYs'#0#0'."'#0#0'."'#1#170#226#221#146#0#0#0#7'tIME'#7#233#1
  +#6#6#0'$'#221#26#14#229#0#0#0#25'tEXtComment'#0'Created with GIMPW'#129#14#23
  +#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin='''#239#187#191
  +''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:me'
  +'ta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:'
  +'Description rdf:about="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:tif'
  +'f="http://ns.adobe.com/tiff/1.0/"><tiff:Orientation>1</tiff:Orientation></r'
  +'df:Description></rdf:RDF></x:xmpmeta>'#13#10'<?xpacket end=''w''?>,'#148#152
  +#11#0#0#3#22'IDATHK'#165#147#205'k#u'#24#199'?'#191't&Mb'#250#134#21'4v'#15
  +'m'#192#245#224#30#212#171#23#215'{'#189#20#235'ABZ'#132#252#25#147#163#255
  +'B'#162#7'a/'#219#147'1'#237'ia'#245' '#172'(R'#143'"'#11#10'.'#168'K'#154'M'
  +'c^&i'#200#239#235'a2'#211'L:,Y'#246#11#15#195#243#250#253'=/c'#228'5'#196
  +#206#175#240#174#129#247#1#4#24'@'#140#129#135#192#207#172#1#31'bx'#15#1#213
  +')'#208#131#233#0#254#238#194'_Ch'#191#14#173#29#184#0'F'#0#143'A'#13'0'#242
  +#190#18#239'<'#129#187#240'u'#179#192#213#21'/'#141'J'#165#130#247'Hd'#31#128
  +#145#247#133#248'`'#4#31#137#250#151#5#142#143#143'c'#193#146'^X'#207'f'#179
  +'xMq'#235#28'R'#236#140'`'#11'0&'#10'r'#28#7#199'q'#18#147#151#214#127#135'm'
  +'A'#138'M`w>'#12#204#189#167#152'{OI'#223#127'F'#250#254'3XL^B'#207#14#224'6'
  +#144'bSA'#7#196#3#230'!'#137#221#221#221#152#236#237#237#197#164'X,R,'#22#163
  +#156'm`'#219#128#209'/'#158#130#235#129'z'#189#192#209#209#17#0#174#235#2'p'
  +#181#176#245#197#151'&'#233#185'\'#142'o<'#241#177#129#20#187#215#179'OB:'
  +#157#142#201'<'#146#138#135'x{v'#236'F'#211#170'H'#5#198'z'#253#141#168#131
  +'O>'#253#140#233#196#143#18#150'E.'#151#227#228#228#132#150''''#182#13'8a'
  +#241#249#29'Hb:'#241#169#213'j'#145'mYT*'#21#0'^'#157#13#198'H'#158#194'?'
  +#183'^/P.'#151#1'888'#152#207'{!'#156#158#158'"/x'#176#19#22#15#190'q'#212'j'
  +'5*'#149#10#205'fs'#209#197#254#254'>'#141'F'#3'IXk#9<<'#12#2'fe'#163#1'='
  +#239'L'#1#140'1'#145#132#176#214#226'8'#14#233't'#154'L&sc'#233#0#169#164#194
  +'I'#129#146'"'#177#214'F'#182#209'h'#196'p8'#164#223#239'G'#246#192#25'|'#230
  +':'#152#217#19#138#179#208'AX'#200'ZK&'#147'!'#151#203#145#207#231#227#4'&'
  +#144#136'`|'#237'J'#132#181#150#233't'#202'd2'#137#17#244#251'}z'#189#30#221
  +'n7N0'#195#140#192#208'IXr'#8'I'#164'R)VVVp]7F'#144#207#231'Y[['#139#150#188
  +#144'x'#221#193#159'1{|L'#214'Z&'#147#9#227#241#24#223#247'#'#191#181#150'n'
  +#183'K'#167#211#185'I '#192#180#3#130'1'#208#9#237#9';'#176#214#226#186'.'
  +#171#171#171'd'#179#217'X'#7#27#27#27'lmma'#173#141#231#26'@'#23#1'A'#7'q'
  +#153'pM!$'#225#251'>'#131#193' v-'#146'h'#183#219#180'Z'#173#132#14#4#180'1R'
  +'U?'#2#231#8#183'^'#160'T*'#1'P.'#151#25#14#135#215#9'KB'#18'ggg'#200'k'#1
  +#223'b|y'#250#30#248#137'<'#133#250':'#165'R'#233#198#152#230#245#231#249'B}'
  +'}}'#29'U'#127#3#154#152#127#228#233';'#12#143#217#161'j>'#143#5#191#12'T'
  +#253#1'r'#15'1'#143'T'#213'9'#208#226#14#134#187#136'M'#12#224#249#192#127
  +#208#234#194#31#151#208'{'#5'.'#222#130#127']'#184#12#171#156#194#173's'#216
  +#23#188#22'^'#185#0#211#2#154#240#230#19#254#7#243'C'#199'vJd#'#21#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('tspktreeviewcontainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#132'iCCPICC profile'#0#0'('#207#149#145'=H'#195'P'#20#133'OSkE*'#14'v'
  +#16'q'#200'P'#29#196'.*'#226'X'#162'X'#4#11#165#173#208#170#131#201'K'#255
  +#160'IC'#146#226#226'('#184#22#28#252'Y'#172':'#184'8'#235#234#224'*'#8#130
  +'? '#238#130#147#162#139#148'x_Rh'#17'*x'#225#241'>'#206'{'#231'p'#223'}'#128
  +#208#168'0'#205#234#137#1#154'n'#155#169#184'$fs'#171'b'#240#21'>'#244'"'#128
  +#9#4'df'#25#137#244'b'#6']'#235#235#158'nS'#221'Ey'#22#254'W'#3'j'#222'b'#128
  +'O$'#142'1'#195#180#137'7'#136'g7m'#131#243'>q'#152#149'd'#149#248#156'x'#210
  +#164#6#137#31#185#174'x'#252#198#185#232#178#192'3'#195'f&5O'#28'&'#22#139#29
  +#172't0+'#153#26#241#12'qD'#213't'#202#23#178#30#171#156#183'8k'#149#26'k'
  +#245#201'_'#24#202#235'+i'#174#211#26'E'#28'KH '#9#17#10'j('#163#2#27'Q'#218
  +'uR,'#164#232'\'#234#226#31'q'#253'Ir)'#228'*'#131#145'c'#1'Uh'#144']?'#248
  +#31#252#158#173'U'#152#158#242#146'B'#18#16'xq'#156#143'1 '#184#11'4'#235#142
  +#243'}'#236'8'#205#19#192#255#12'\'#233'm'#127#181#1#204'}'#146'^ok'#145'#`p'
  +#27#184#184'nk'#202#30'p'#185#3#12'?'#25#178')'#187#146#159#150'P('#0#239'g'
  +#244'M9`'#232#22#232'_'#243#230#214':'#199#233#3#144#161'Y-'#223#0#7#135#192
  +'x'#145#178#215#187#188#187#175'sn'#127#222'i'#205#239#7'S'#166'r'#154'('#11
  +#157'Q'#0#0#0#9'pHYs'#0#0'."'#0#0'."'#1#170#226#221#146#0#0#0#7'tIME'#7#233#1
  +#6#6#0'$'#221#26#14#229#0#0#0#25'tEXtComment'#0'Created with GIMPW'#129#14#23
  +#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin='''#239#187#191
  +''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13#10'<x:xmpmeta xmlns:x="adobe:ns:me'
  +'ta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:'
  +'Description rdf:about="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:tif'
  +'f="http://ns.adobe.com/tiff/1.0/"><tiff:Orientation>1</tiff:Orientation></r'
  +'df:Description></rdf:RDF></x:xmpmeta>'#13#10'<?xpacket end=''w''?>,'#148#152
  +#11#0#0#3#13'IDATHK'#165#148#193'j'#19'Q'#20#134#191#27'jMb'#132#138#21'$V4'
  +#153'4u'#161'H-'#238#220#168'+'#165#22#159#160#165'E'#232'#'#4#186#153#172#26
  +#211#190'At'#225#3#184#168'iu!'#232'FP'#16#172'+C'''#147'iD'#161#10'ii'#181
  +#218#166#5'=.f'#230'&'#19'''Z'#241#135#195#204#185#231'?'#255#189#247#156#195
  +'Ub.'#8#3'oaX'#193#8#128#0#10#16#246#128'g'#192'k'#142#2'WQ\B'#128#252#15'`'
  +#27'~|'#135#181'/'#240'a'#7'6NBc'#0#214#129'&'#128#13#178#0'J'#204#251#194
  +#249#143'p'#13#30#148#147#236#239#243#223#152#158#158#198'|)'#196#158#130#18
  +#243#174'p'#165#9#215#133#210#189'$SSS'#1#178#136#252#179#31#139#197'0'#203
  +#194#233'e'#136'0'#208#132'c'#128'R'#154#212'c]'#164#199#186#24#154'|`'#223
  +#130'~'#129#8'}@'#170#157#6#239'*'#21#222'U*T'#23'z'#169'.'#244'Bg'#242#1#252
  +#216'w'#24#2'"'#244#137'{'#3#130#132'v'#136#8#169'T*`'#233't:`'#134'a`'#24
  +#134#206#233#7#250#21#244#184#229'i'#137#139#8#217#219#251#204#206#206'233'
  +#163'OV'#175#215'u'#188#29#221#252#227#2#199#21'DH'#181'j'#223#9#159#220'k'
  +#15#211'k'#15'w'#21#11#243#207'y'#195#238#246#0#229'Y'#16#133'B'#129'B'#161
  +#160'{R+G'#169#149#163#240#23'q'#188#18#1'('#145#188#23#17'J'#165'$'#147#147
  +#147#191#145#237'G'#135#3#190'qk7P'#239'v'#212'j5'#226#241'8?'#243#226#221
  +#160#163#185#157#226'"Bf'#172#201#195'J'#158#204'X'#19#227#214'.'#0#142#227
  +#224'8'#14#181'Z-`~'#190#18'wn"'#254#179#16'V'#162#176#205#0#162#206#8'Qg'
  +#164'k'#28'Zr'#145#214#202#31#200#30#138#197'"'#197'bQ'#247'du)'#206#234'R'
  +#188'+'#159#176#18#17'B'#246#253'\.G.'#151#11#196#252#248#224#224#160'6w'#209
  +#253'('#17'S'#171#149'JI&&&|'#23#188#228#168'3'#2'@'#211'x'#211'u'#243#246
  +#255'D"'#129'?;'#186'D{'#154#214#130#159#224#151#196'Y'#140#233#146#180#199
  +';'#255#219#225'm'#160#216#236'hr'#183#4#31#153'L&P'#150'l6K6'#155#13#146'DZ'
  +'7p'#31#2#127'=('#158#30#221#225'a%Ozt'#135#244#232#14'"'#130'm'#219#216#182
  +'M'#181'Z'#13#152#206#21'@m'#184#27#236#1#155#158'X'#167'x'#152#31#175'_&^'
  +#191#28#26#211'P'#128#172#187#27'l"l'#29'`'#154#230#230#230#152#159#159#215
  +'=y'#255'$'#193#251''''#137'P."'#192#134#251'T'#188#2#150#17#14#149#146#140
  +#143#143#135'&'#180#251#245#199'G'#2#177'37'#182#25#26#26#210#254#218#218#26
  +'b6'#128'GD'#154#222#233#27#184''''#225'/'#226'"'#194#217#155#223#180#157#185
  +#177#13#128'eYX'#150#197#202#202#138'KT'#235#160'6P'#159#196#148#231'(l'#6
  +#200#171';Z'#232#127'!'#249#23#16#127#134'z)yY'#6#26'\@q'#13#161#15#5#152#187
  +#192'Wh|'#129#213'-'#216'>'#2#235'Y'#248'|'#8#182'|'#149'E8'#189#12'c'#2''''
  +#252')'#23'@5'#128'2'#156#250#200'/W2'#218#189'"'#183#198#200#0#0#0#0'IEND'
  +#174'B`'#130
]);
