object Form1: TForm1
  Left = 465
  Height = 434
  Top = 251
  Width = 902
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 902
  LCLVersion = '3.6.0.0'
  object SpkToolbar1: TSpkToolbar
    Left = 0
    Height = 112
    Top = 0
    Width = 902
    Color = clMenuHighlight
    Style = spkOffice2007Silver
    Appearance.Tab.TabHeaderFont.Color = 8016716
    Appearance.Tab.BorderColor = 12500670
    Appearance.Tab.CornerRadius = 4
    Appearance.Tab.GradientFromColor = 16052978
    Appearance.Tab.GradientToColor = 15722209
    Appearance.Tab.GradientType = bkConcave
    Appearance.Tab.InactiveTabHeaderFontColor = 8016716
    Appearance.MenuButton.CaptionFont.Color = clWhite
    Appearance.MenuButton.IdleFrameColor = 10569759
    Appearance.MenuButton.IdleGradientFromColor = 14649927
    Appearance.MenuButton.IdleGradientToColor = 12017961
    Appearance.MenuButton.IdleGradientType = bkConcave
    Appearance.MenuButton.IdleCaptionColor = clWhite
    Appearance.MenuButton.HotTrackFrameColor = 10569759
    Appearance.MenuButton.HotTrackGradientFromColor = 15179099
    Appearance.MenuButton.HotTrackGradientToColor = 12478257
    Appearance.MenuButton.HotTrackGradientType = bkConcave
    Appearance.MenuButton.HotTrackCaptionColor = clWhite
    Appearance.MenuButton.HotTrackBrightnessChange = 40
    Appearance.MenuButton.ActiveFrameColor = 11095324
    Appearance.MenuButton.ActiveGradientFromColor = 14518846
    Appearance.MenuButton.ActiveGradientToColor = 12411174
    Appearance.MenuButton.ActiveGradientType = bkConcave
    Appearance.MenuButton.ActiveCaptionColor = clWhite
    Appearance.MenuButton.ShapeStyle = mbssRounded
    Appearance.Pane.BorderDarkColor = 10921638
    Appearance.Pane.BorderLightColor = clWhite
    Appearance.Pane.CaptionBgColor = 15000804
    Appearance.Pane.CaptionFont.Color = 3552822
    Appearance.Pane.GradientFromColor = 16316664
    Appearance.Pane.GradientToColor = 15329769
    Appearance.Pane.GradientType = bkConcave
    Appearance.Element.CaptionFont.Color = 9126421
    Appearance.Element.IdleFrameColor = 12104105
    Appearance.Element.IdleGradientFromColor = 16053490
    Appearance.Element.IdleGradientToColor = 15132131
    Appearance.Element.IdleGradientType = bkConcave
    Appearance.Element.IdleInnerLightColor = 16184048
    Appearance.Element.IdleInnerDarkColor = 13091002
    Appearance.Element.IdleCaptionColor = 6317407
    Appearance.Element.HotTrackFrameColor = 10211293
    Appearance.Element.HotTrackGradientFromColor = 14351615
    Appearance.Element.HotTrackGradientToColor = 5101567
    Appearance.Element.HotTrackGradientType = bkConcave
    Appearance.Element.HotTrackInnerLightColor = 12972543
    Appearance.Element.HotTrackInnerDarkColor = 8045272
    Appearance.Element.HotTrackCaptionColor = 8864367
    Appearance.Element.HotTrackBrightnessChange = 40
    Appearance.Element.ActiveFrameColor = 5535371
    Appearance.Element.ActiveGradientFromColor = 7126014
    Appearance.Element.ActiveGradientToColor = 4035324
    Appearance.Element.ActiveGradientType = bkConcave
    Appearance.Element.ActiveInnerLightColor = 961020
    Appearance.Element.ActiveInnerDarkColor = 961020
    Appearance.Element.ActiveCaptionColor = 8405614
    Appearance.Element.Style = esRounded
    TabIndex = 0
    LargeImages = ImageList2
    MenuButtonCaption = 'Menu'
    Tabs = (
      'SpkTab1'
    )
    object SpkTab1: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 4
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = 'Tab'
      Panes = (
        'SpkPane1'
      )
      object SpkPane1: TSpkPane
        Caption = 'Pane'
        Items = (
          'SpkLargeButton1'
        )
        object SpkLargeButton1: TSpkLargeButton
          Caption = 'Button'
          LargeImageIndex = 0
        end
      end
    end
  end
  object SpkBackground1: TSpkBackground
    Left = 0
    Height = 322
    Top = 112
    Width = 902
    SpkToolbar = SpkToolbar1
    Align = alClient
    object SpkStatusbar1: TSpkStatusbar
      Left = 0
      Height = 26
      Top = 296
      Width = 902
      SpkToolbar = SpkToolbar1
      SimplePanel = False
      SimpleText = 'SpkStatusbar1'
      Align = alBottom
      ClientHeight = 26
      ClientWidth = 902
      DoubleBuffered = True
      TabOrder = 0
      UseDockManager = False
      object SpkProgressbar2: TSpkProgressbar
        Left = 768
        Height = 22
        Hint = '55'
        Top = 2
        Width = 112
        SpkToolbar = SpkToolbar1
        Min = 0
        Max = 100
        Position = 55
        SmallChange = 10
        Align = alRight
      end
      object SpkLabel6: TSpkLabel
        Left = 22
        Height = 22
        Top = 2
        Width = 54
        SpkToolbar = SpkToolbar1
        Layout = tlCenter
        TextRole = trDetail
        AutoSize = True
        Caption = 'SpkLabel6'
        Align = alLeft
      end
    end
    object SpkTreeViewContainer1: TSpkTreeViewContainer
      Left = 0
      Height = 296
      Top = 0
      Width = 204
      SpkToolbar = SpkToolbar1
      Border = sbEtched
      Align = alLeft
      object TreeView1: TTreeView
        Left = 1
        Height = 294
        Top = 1
        Width = 202
        Align = alClient
        BorderSpacing.Around = 1
        BackgroundColor = 15653832
        BorderStyle = bsNone
        Color = 15653832
        DefaultItemHeight = 22
        DisabledFontColor = 8487297
        ExpandSignColor = 11631958
        ExpandSignSize = 8
        ExpandSignType = tvestArrowFill
        Font.Color = 11631958
        HotTrackColor = 8864367
        ParentFont = False
        ParentShowHint = False
        RowSelect = True
        ScrollBars = ssNone
        SelectionColor = 14727067
        SelectionFontColor = 11631958
        SeparatorColor = 15323324
        ShowLines = False
        TabOrder = 0
        Options = [tvoHideSelection, tvoKeepCollapsedNodes, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoToolTips]
        Items.Data = {
          F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
          000001050000004974656D30FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
          0000000000050000004974656D31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
          00000000000000050000004974656D32FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          010000000000000001050000004974656D33FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000000000000000000050000004974656D34FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF010000000000000001050000004974656D35FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF010000000000000001050000004974656D36FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF000000000000000000050000004974656D37
        }
        TreeLinePenStyle = psClear
      end
    end
    object SpkSplitter1: TSpkSplitter
      Left = 204
      Height = 296
      Top = 0
      Width = 8
      SpkToolbar = SpkToolbar1
      Color = clWhite
      Constraints.MinHeight = 8
      Constraints.MinWidth = 8
    end
    object SpkPanel1: TSpkPanel
      Left = 216
      Height = 136
      Top = 80
      Width = 300
      SpkToolbar = SpkToolbar1
      Inset = True
      object SpkLabel1: TSpkLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 54
        SpkToolbar = SpkToolbar1
        AutoSize = True
        Caption = 'SpkLabel1'
      end
      object SpkLabel2: TSpkLabel
        Left = 8
        Height = 16
        Top = 40
        Width = 54
        SpkToolbar = SpkToolbar1
        FontStyle = fsMenu
        TextRole = trTitle
        AutoSize = True
        Caption = 'SpkLabel2'
      end
      object SpkLabel3: TSpkLabel
        Left = 8
        Height = 16
        Top = 72
        Width = 58
        SpkToolbar = SpkToolbar1
        FontStyle = fsPane
        TextRole = trExtra
        AutoSize = True
        Caption = 'SpkLabel3'
      end
      object SpkLabel4: TSpkLabel
        Left = 8
        Height = 16
        Top = 104
        Width = 54
        SpkToolbar = SpkToolbar1
        FontStyle = fsTab
        TextRole = trDetail
        AutoSize = True
        Caption = 'SpkLabel4'
      end
      object SpkTrackbar1: TSpkTrackbar
        Left = 88
        Height = 22
        Hint = '50'
        Top = 8
        Width = 198
        SpkToolbar = SpkToolbar1
        Min = 0
        Max = 100
        Position = 50
        SmallChange = 10
        Orientation = orHorizontal
      end
      object SpkProgressbar1: TSpkProgressbar
        Left = 88
        Height = 22
        Hint = '50'
        Top = 40
        Width = 160
        SpkToolbar = SpkToolbar1
        Min = 0
        Max = 100
        Position = 50
        SmallChange = 10
      end
      object SpkCombobox1: TSpkCombobox
        Left = 88
        Height = 22
        Top = 72
        Width = 198
        SpkToolbar = SpkToolbar1
        AllowAdd = True
        Items.Strings = (
          'item1'
          'item2'
          'item3'
        )
        OnUserAdd = SpkCombobox1UserAdd
      end
      object SpkPushButton1: TSpkPushButton
        Left = 88
        Height = 22
        Top = 104
        Width = 99
        SpkToolbar = SpkToolbar1
        UseFrame = True
        Caption = 'SpkPushButton1'
      end
      object SpkPushButton2: TSpkPushButton
        Left = 192
        Height = 22
        Top = 104
        Width = 99
        SpkToolbar = SpkToolbar1
        UseFrame = True
        Pushed = True
        Caption = 'SpkPushButton2'
      end
    end
    object Edit1: TEdit
      Left = 224
      Height = 23
      Top = 8
      Width = 80
      TabOrder = 4
      Text = 'Edit1'
    end
    object SpkUpDown1: TSpkUpDown
      Left = 304
      Height = 22
      Top = 8
      Width = 22
      SpkToolbar = SpkToolbar1
      Associate = Edit1
      IntPosition = 0
    end
    object SpkCheckButton1: TSpkCheckButton
      Left = 224
      Height = 22
      Top = 40
      Width = 126
      SpkToolbar = SpkToolbar1
      Checked = False
      AutoSize = True
      Caption = 'SpkCheckButton1'
    end
    object SpkRadioCheck1: TSpkRadioCheck
      Left = 376
      Height = 22
      Top = 8
      Width = 120
      SpkToolbar = SpkToolbar1
      Checked = True
      State = cbChecked
      AutoSize = True
      Caption = 'SpkRadioCheck1'
    end
    object SpkRadioCheck2: TSpkRadioCheck
      Left = 376
      Height = 22
      Top = 40
      Width = 120
      SpkToolbar = SpkToolbar1
      Checked = False
      AutoSize = True
      Caption = 'SpkRadioCheck2'
    end
    object SpkGroupBox1: TSpkGroupBox
      Left = 520
      Height = 72
      Top = 8
      Width = 368
      SpkToolbar = SpkToolbar1
      Border = sbEtched
      Caption = 'SpkGroupBox1'
      ClientHeight = 72
      ClientWidth = 368
      DoubleBuffered = True
      TabOrder = 5
      TabStop = True
      object SpkSwitch1: TSpkSwitch
        Left = 8
        Height = 22
        Top = 30
        Width = 352
        SpkToolbar = SpkToolbar1
        Caption = 'SpkSwitch1'
      end
    end
    object SpkExpander1: TSpkExpander
      Left = 520
      Height = 96
      Top = 84
      Width = 368
      SpkToolbar = SpkToolbar1
      Border = sbEtched
      Caption = 'SpkExpander1'
      ClientHeight = 96
      ClientWidth = 368
      DoubleBuffered = True
      TabOrder = 6
      TabStop = True
      object SpkListbox1: TSpkListbox
        Left = 8
        Height = 56
        Top = 24
        Width = 352
        SpkToolbar = SpkToolbar1
        Items.Strings = (
          'List item1'
          'List item2'
        )
        ItemHeight = 22
        ItemIndex = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object SpkRadioGroup1: TSpkRadioGroup
      Left = 216
      Height = 64
      Top = 224
      Width = 300
      SpkToolbar = SpkToolbar1
      Border = sbEtched
      Columns = 2
      Items.Strings = (
        'Item1'
        'Item2'
      )
      Caption = 'SpkRadioGroup1'
      ChildSizing.LeftRightSpacing = 7
      ChildSizing.TopBottomSpacing = 24
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 64
      ClientWidth = 300
      DoubleBuffered = True
      TabOrder = 7
      TabStop = True
    end
    object SpkCard1: TSpkCard
      Left = 520
      Height = 34
      Top = 182
      Width = 368
      SpkToolbar = SpkToolbar1
      ClientHeight = 34
      ClientWidth = 368
      TabOrder = 8
      TabStop = True
      object SpkLabel5: TSpkLabel
        Left = 0
        Height = 34
        Top = 0
        Width = 368
        SpkToolbar = SpkToolbar1
        Alignment = taCenter
        Layout = tlCenter
        Caption = 'Label inside SpkCard container.'
        Align = alClient
      end
    end
    object SpkLargePushButton1: TSpkLargePushButton
      Left = 528
      Height = 64
      Top = 224
      Width = 144
      SpkToolbar = SpkToolbar1
      Pushed = True
      Caption = 'SpkLargePushButton1'
    end
    object SpkAnyGridContainer1: TSpkAnyGridContainer
      Left = 678
      Height = 64
      Top = 224
      Width = 210
      SpkToolbar = SpkToolbar1
      Border = sbEtched
      object StringGrid1: TStringGrid
        Left = 1
        Height = 62
        Top = 1
        Width = 208
        Align = alClient
        AlternateColor = 15520702
        BorderSpacing.Around = 1
        BorderStyle = bsNone
        Color = 15852501
        ColRowDragIndicatorColor = 8864367
        DefaultColWidth = 66
        DefaultRowHeight = 22
        FixedColor = 15849922
        Flat = True
        Font.Color = 4144959
        GridLineColor = 14335646
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goSmoothScroll]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        TitleFont.Color = 9126421
        TitleStyle = tsStandard
        Cells = (
          6
          0
          0
          'Col1'
          0
          1
          'Line'
          1
          0
          'Col2'
          1
          1
          'Line'
          2
          0
          'Col3'
          2
          1
          'Line'
        )
      end
    end
    object SpkPushButton3: TSpkPushButton
      Left = 468
      Height = 22
      Top = 120
      Width = 28
      SpkToolbar = SpkToolbar1
      ImageIndex = 0
      Images = ImageList1
      ShowCaption = False
      UseFrame = True
      Caption = 'SpkPushButton3'
    end
  end
  object ImageList1: TImageList
    Left = 24
    Top = 304
    Bitmap = {
      4C7A010000001000000010000000A60200000000000078DA9553ED4B537114F6
      3FA86F7DEC7350112C23AB05B1A954BAA228E782E984AD4C2D4D584DE6369D6E
      C222C5345FA24C9B856FA0C59A963AD13453667A67F36D36B752E736DFDD5053
      9EEEEFD22505093C5F1E9E739EE7C7B9E79C1B12B277A45F0B0D5588B85EF9CD
      B020C1B4EBA74E86EC2354625E97ADCB8CCD252F0812FE3FFD7DC1D1434951C7
      C252AF9E38A8B8C595ABE3F981A0C78975AF0B0435F1FC35452C574EEA4447F4
      AC37E9D291C3748F4BC51909CB4AF185954A7DDABA6FFC1B82D3E3F03B2806BD
      6303207952273AA2273EE2D72444B6F79A6BB0B1308B39870DD4E74FF08D5AB1
      E6A4D06DAA639070922775A2EB35D7C270EFC600F13F8A3DEBF74FD9E1738EA0
      FC693E62620CC85629B132D607474F3383D9994A088506941715C04FEBE6E8F7
      54F43712FF43D13971AEECF25A606612AB6E3B1CD4005E161AB034DC8945AA83
      C117F97A8C59BBE1EB37C16F6D81FE4EF4B6561A2965679029E651937DAD08B8
      BE6365C20AB3B1140B83AD986E2987B3468B7A5D32DC8D4FF0EB43096C8DCFA0
      BB1DE5DAB5AFB87FFEA97E0B4C5525F0585E63E2951C9346256A73934119753B
      FD6ED6BBB3FFC0CF1154971660D1DE83FABC54546B64A8CBB90B677D1E9EAB92
      30DD5C06EFD7F7C84B146C67FDED9F9DDFBACF4DEF6A020D152598B518218C0E
      0787C341AC20022EBA77A3EE013C1D6FB068EB80C7DE47CF8F17D8BDBF192C8F
      F6A2A9388BE973EA5D21B4296206096F2ACAC2BCB519AB3F06F1C5F4168FD384
      83ECFD6488B8CBA54AE9A646C2DFAE504BE1FC5889CE2A03AAF47274561A184E
      F26A09EF779952B69519C7DB60EF87BDDF948BC74FCBF89C0339927095362162
      6B7EA81D0B436D20984D73922775A2DB79BF7B853E51303CD4D680E08C0304F5
      89576CFBF9FFD263CE84AA25110185E8FC1641C2F7D2FD016B4F0052
    }
  end
  object ImageList2: TImageList
    Height = 32
    Width = 32
    Left = 24
    Top = 367
    Bitmap = {
      4C7A010000002000000020000000360800000000000078DAB5577950D4C915B6
      92AADC7FE4BFA472D5EE46414551436D256E82C5700982242BB0666599E11870
      395CBC102857178F05830838C372B82028D140001795C5130F0E594040D04160
      808181016606E6E09201F14BBF065C6431A958C5AFEA55F5AF8FF775BFF7BDD7
      AF972DFBFF3E1F9BB77EE467BF5AE2EBB8462D149881C4CFC142EB63B7322D70
      EBAF7EB26C893F3FC73592B8FD425DBFA2155363062EEAAE36244606687DED57
      672E257674F4B2EFF9395A8C6A95724C0E0FBE22C6816EF8DAAF7AE6E969F183
      A5C2F7B159FEA73D9ED67A935E0D937E6081A8B17F87AD562430B35B0AEC0FED
      DEFE85BFD35AD98DDC34D3C4A00A1383BD0B4485FB45E79E31FFB4096DCD7EFD
      A6F6A5FD0B6DCC3D7C6C56BE457DBB9C97FF50646B1EE4EF68A1CB4B3E363CA1
      51E299BA9B491713C5AC74F13E1A2B4C3F61607CD4331D619E1B7FF363D2E1BB
      E9F7BF150956B88B6C973B12C662D884C330CAC23F72509F0C17F50738AF1FF3
      775C33443E3D1EE2A169AB2E9DC1EAEFC4785F3B179DE20954CD0F5FFED318CD
      E9A8BB8F985DDB0768ADFFE6B583015BD68DC5ED150D44089DFAFD1C5657CFED
      6BFEE72D308B89DDEDA59D1CD1713E913F35ED8F61EC95CF9C6F0E57D586B1DE
      168CF53C454BF55DD4DF2BE16DEAA3B16FF7D18561951C6A79132674035CE7D4
      A81E270FF8F67B0BCC4FBF1253F666EFF86F5E333CD8DBC9E60D61D2C0F835D4
      87096D0FF4CA56743CAA824A56CB7018AEB219A3DD4F30DAF5186557F3703DFF
      3C6F531F8DD11C9A4B6B682DE9205DA493741BD43D0870B21CF1DEB462D51C3E
      CB21A7FE2939A29FA2B31BB5E86D7B8233C949F89B9B2BACADADE1EF1F0E2B2B
      77F8097740D7568791CE4718E9684055493E4A0B73789BFA688CE6B8B804C2CD
      4D0C8140C075902ED249BAA7468650942D792EB259913A871FB0D9B2ACE9C16D
      BE3FB2FB487F17E35237E28E7D869A9A1A242616C3C1E11812121271F7AB0B18
      96D761B8AD16DDB5A56829FF9AB7A9EF5ED145C4C6C6C2D73705E1E13990C964
      5C07E9E23A991F2674FD686DA844A0CB868697716DB7F2F3E4CF428C26830626
      364E36231EE9BB9A919C740AE5E565A8ABAB436868280A32A530B654C3F8B48A
      C903E86595336DD65798990CB158CCF75C5151813469120CDD4F6778CB6263B4
      A799F3223B3EEAB98FFDAAC497DC73B4FC29F3496346CCDE11EE778A31E21B71
      8DF994ECDAD75881CCA4589C65626CAE84E1493993B25929E77D59A74F202331
      86CFA535C489918E7AB6B76FA067F386DBEB90931035BDD3D5AA83DD233F9FCF
      414F1B8B9FF93B5BB6555FCB7F41B14C3C264E731DCCB764DFEAAFF3907A229A
      63EA9BEE42DF786746A8FDF81E928F46A0FCC269F4979E87EA7A3A54C55FA0EF
      6626341505186AB8899AA2B308745EAF5A88FD2D0FCDFD120EF868C8461C9FC5
      15719BF8453EBE5B908D1CE9098EA76BB80D5DFD4DA8EFFF0B8ABCCF21CFD88B
      D47D5E288A0962FFC7D17DE9247AAE4AD83ECE405D968BA1BA6B483D146812DA
      AED8F5BAFC47B9EFA09FCB00F96BBC4FBE00BF063107F7A1F1663E3FB3AEFE06
      C791258AF0541A80D6B450DC8F0FC621B13B14B947D15D18879E2BA7A1BA968E
      01B6C7C18725880DF118F7B65DBEF575F8421B33FB4FFD5D17C597DDBF8ABDC1
      E219DB337C655122C3167299C39767EE47E8DF5D5091726071FC508F7191C0DC
      EDB5F8CCFEA7C245DA85F6D7C8AAE0F5813B5ACB8A39D7066B8BD1921ACA7149
      5A5282D076260CF2AC03A8FA621FB6BBDAA33537F63BF64F3BBC93D9DF2C7431
      6CCE3FA7B5F2C5F8171DB917E792E3798CF5D4DC8470DB16786FB545C0FBF608
      DCE6C0DB42377B347D198ECE8BD1488F12232A603B7A8B935FE15FEDE52CE25F
      DF42FEF1F8DBB2EE5146CCBED185F1A7EF68C40E7676E36CCEA9BC94C572A1D5
      A2723B318C734251F00F78BA3AA0F34A32FAEF9C87F69B22E89AEECCC65FE48B
      8FB75AB5CFDF83AFC3EA18E9E1E0EFE41FB28182E5AAF0B06016838D2C061FA2
      97F933698F37FEBCF18F2F71FFC2DA927D428EDDC5B0954509D82DF240435E02
      B73DF9DE20ABC088A289E79FB37191D3F3F3CFC2FC6B1A52F19C493618563E85
      BFD08BC57739FA6E7CC979D5F5EF1894A7444060FD1EEC36BD8707A991BC8FC6
      08BBE7AA14427757286F65CF9CBDB11446163F74374D30FB52FEDDE9B2E1D1FC
      FBE782F4986EEEFEE1366035CD787F070C2CB77AB9BBA1A550C2FDA9BC9C04E5
      57A7787C67470723E748086F531F8DD11C9AEBB5CD159ACA420CB13835B0DCC8
      CF3EA0E0F770D139E9731F8179DA7FBB7F9FB1F3D33AE26D41F2715C8C3F0815
      3B7F6F492ABA2F4B50941081D08FDE4798C81D571223A06467A6319A43730BD9
      1A5ACBF32ECBC1C4253A9751DBC7CEFE87F1F9F7EF6CECC7C686CDD61F460DCB
      FB2D503EBC0575FD6D7E06B223F992F894171F85FC5351B873E6284AD38F223F
      3E12050907F918CDA1B9B446D3708BEB18653E9C18ECE1F587F4C8272C06574A
      16ABBF58DD561E2972D2480F879882DDDE7D1EFCD77727C54E6BA7E33EF960FA
      714936E711E9A678221CCA2B24D4A63E1AA339CD37727072CF872656AB4F06BA
      AC1F667C9F941C0A321D09F218133BADAB7FDD3B85D79FAC46A4FAD37B93F9DB
      73FBF2B6310BA19A252F21729AE28862996C4B5824D4A63E1ABB243D342DDE6C
      39EA6D6BBE7BAECE13DABFF33BAA3F59EE71F6F45CF6FD37ABFD2D7EF9B1EB06
      F9F52C96875AAB192F1F707E70616DEABB972B7DC1F28BE24DEBEFFFF509ED96
      6F0CDF6167A2381A55CA66EA4012D6A6BE833E4ECF96EAFD31E71FB193A549AB
      90CDBE397A66A51706553B58BD3EB994EF2FFA987D53249F064D6994ED783E3E
      C245CBE236E5C8EE29B1B3E5B9A57EFFD2FB5BECBC2E95897EEEFDCD6C62103B
      AEC97893F7F77F0010B8FA2B
    }
  end
end
